{
  "name": "dependabot-wolf",
  "version": "1.0.0",
  "description": "GitHub Action to fix stuck Dependabot alerts using Copilot Workspace",
  "repository": {
    "type": "git",
    "url": "https://github.com/engseclabs/dependabot-wolf.git"
  },
  "devDependencies": {
    "rimraf": "5.0.10"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "dependabot",
    "security",
    "github-actions",
    "copilot"
  ],
  "author": "EngSec Labs",
  "license": "MIT"
}
